# springcloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/xxx/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: eureka-client.yml  eureka-server-peer1.yml  eureka-server-peer2.yml
config-server/src/test/java/com/xxx/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  bootstrap.yml
feign/: pom.xml
feign-httpclient/: pom.xml
feign-httpclient/src/main/java/com/xxx/feignhttpclient/: FeignHttpclientApplication.java
feign-httpclient/src/main/java/com/xxx/feignhttpclient/config/: FeignOkHttp.java  HelloFeignServiceConfig.java
feign-httpclient/src/main/java/com/xxx/feignhttpclient/controller/: HelloFeignController.java
feign-httpclient/src/main/java/com/xxx/feignhttpclient/service/: HelloFeignService.java
feign-httpclient/src/main/resources/: application-okhttp.yml  application.yml
feign-httpclient/src/test/java/com/xxx/feignhttpclient/: FeginHttpclientApplicationTests.java
feign-parameter/: pom.xml
feign-parameter/consumer/: pom.xml
feign-parameter/consumer/src/main/resources/: application.yml
feign-parameter/eureka-server-pa/: pom.xml
feign-parameter/eureka-server-pa/src/main/resources/: application.yml
feign-parameter/provider/: pom.xml
feign-parameter/provider/src/main/resources/: application.yml
feign/src/main/java/com/xxx/feign/: FeignApplication.java
feign/src/main/resources/: application.yml
(+24 files in other folders)
